# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве. 
# in
# - 3
# - 6
# - 2
# - 1
# out
# 5.099
# AB = √(x2 - x1)^2 + (y2 - y1)^2 


x1 = int(input('Введите x первой точки '))
y1 = int(input('Введите y первой точки '))
x2 = int(input('Введите x второй точки '))
y2 = int(input('Введите y второй точки '))

import math
distance = math.sqrt(((x2 - x1)**2 + (y2 - y1)**2))
distance = round(distance,3)
print(distance)