# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Без использования встроенной функции преобразования.

# in
# 88
# out
# 1011000

n = int (input('Введите натуральное число: '))
d = ""
while n > 0:
    d = str (n % 2) + d
    n = int(n / 2)
print(d)