
# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов 
# исходной последовательности в том же порядке.
#in
#7
#out
#[4, 5, 3, 3, 4, 1, 2]
#[5, 1, 2]

lst = list(map(int, input("Введите числа через пробел:\n").split()))
print(f"Исходный список: {lst}")
rezult_lst = []

for i in lst:
    if lst.count(i) == 1:
        rezult_lst += [i]
print(rezult_lst)
