#Для чисел в пределах от 20 до N найти числа, кратные 20 или 21. Use comprehension.

print('Введите количество цифр в списке: ')
N = int(input())
if N < 20:
    print("Введите число > 20 ")
else:

    list = [i for i in range(20, N+1) if i % 20 == 0 or i % 21 == 0]

    print("Список чисел кратных 20 или 21 в этом диапазоне", list)